<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="story/CSS/style.css">
<title>Quin's Story</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a class="active" href="Quin/content|one.html">Contents</a>
</div>
 
<h1>Not sure what to call this</h1>
<p>The way this works is simple, at the end of each chapter, you'll be given a choice to make, each choice gives you a new chapter and the story branches out. I'm going to have to give you a little spoiler right here and tell you, no matter what choice you make, the main character isn't going to die, so don't worry about making the "wrong" choice. I can't promise that any other character isn't going to die however...</p>

<p><a href="one.html">THE STORY</a></p>
<p><a href="Quin/content|one.html">Contents</a></p>


</body>
</html>
